* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.3rem;
}

html::-webkit-scrollbar-track {
  background-color: #eee;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
:root {
  --black-color: #90a777;
  --light-color: #50a482;
}
.app {
  background-color: rgb(238, 236, 222);
  width: 100%;
  height: 1200px;
}
.grid-chat {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.grid-chat .grid-chat-msg {
  grid-column: 5/1;
}
.messages {
  overflow-y: scroll;
  max-height: 200px;
}
.messages::-webkit-scrollbar {
  width: 5px;
  height: 1rem;
}
.messages::-webkit-scrollbar-track {
  background-color: #eee;
}
.messages::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
/*chat-friends*/
.grid-chat .grid-chat-friends {
  overflow-y: scroll;
  max-height: 300px;
}
.grid-chat-friends::-webkit-scrollbar {
  width: 5px;
}
.grid-chat-friends::-webkit-scrollbar-track {
  background-color: #eee;
}
.grid-chat-friends::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
/* posts*/
.posts {
  overflow-y: scroll;
  max-height: 825px;
}
.posts::-webkit-scrollbar {
  width: 5px;
}
.posts::-webkit-scrollbar-track {
  background-color: #eee;
}
.posts::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
@media only screen and (max-width: 550px) {
  .profile-avatar,
  .profile-info {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1455px) {
  .home_box .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .app {
    height: 2500px;
  }
}
